{
  "packages": [
    "npm:@demigodmode/pi-web-agent"
  ],
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "lmstudio",
  "hideThinkingBlock": false,
  "theme": "dark",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "followUpMode": "all",
  "steeringMode": "all",
  "quietStartup": true,
  "defaultModel": "local-model",
  "defaultThinkingLevel": "medium"
}